{
    "files.associations": {
        "tree.h": "c",
        "menu_bar.h": "c",
        "gtk.h": "c",
        "box.h": "c",
        "window.h": "c",
        "window_manager.h": "c",
        "atajos_teclado.h": "c",
        "menu_bar_manager.h": "c",
        "atajos_teclado_manager.h": "c",
        "components_manager.h": "c",
        "tree_files.h": "c",
        "tree_string.h": "c",
        "session_manager.h": "c",
        "stat.h": "c",
        "fstream": "cpp",
        "stdint.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "input.h": "c",
        "pthread.h": "c",
        "background_shortcuts.h": "c",
        "background_keyboard_imput.h": "c",
        "sds.h": "c",
        "tree_manager.h": "c",
        "history.h": "c",
        "atomic": "c",
        "clipboard.h": "c",
        "gtk_menu_bar_wrapper.h": "c"
    }
}